# Generated by Django 2.2.1 on 2019-06-24 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0003_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image_url',
            field=models.URLField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='link',
            field=models.URLField(blank=True, default='', null=True),
        ),
    ]
