# Generated by Django 2.2.1 on 2019-06-27 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0005_category_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['published_at']},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='feedsource',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='feedsource',
            name='feed_sources',
            field=models.ManyToManyField(related_name='sources', to='feeds.Category'),
        ),
    ]
